Chess/GameWindow.xaml


    
    <Window x:Class="Chess.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chess" Height="700" Width="700" Closing="Window_Closing">


    
    <Grid Name="grid" ShowGridLines="False" Height="600" Width="600">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Label Name="timerBlack"  Content="0:00" FontWeight="ExtraBlack" FontSize="30" FontFamily="Stormfaze" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Name="timerWhite" Content="0:00" FontWeight="ExtraBlack" FontSize="30" FontFamily="Stormfaze" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="2"/>

        <TextBlock Name="txtBlock" FontSize="9" Text="Moves:" IsEnabled="False" Grid.Row="1"  Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10,20,10,6"></TextBlock>
        <Button Name="drawBtn" Content = "Offer draw"  Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="5" Click="Offer_Draw" Margin="10,15,10,15"/>
        <Button Name="resignBtn" Content = "Resign"  Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="2" Click="Resign" Margin="10,15,10,15"/>
    </Grid>
</Window>
