Chess/WaitingRoom.xaml

<Window x:Class="Chess.WaitingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="WaitingRoom" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Name="midrow" Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Name="midcol" Width="*"/>            
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnFindMatch" Content="Find match..." Click="btnFindMatch_Click" Grid.Row="3" Grid.Column="2" Width="80"/>
        <Label Name="labelLoadingGame" Content="Finding Match " 
               FontSize="16" FontWeight="Bold" Grid.Row="2" 
               Grid.Column="2" Panel.ZIndex="2" Width="200" 
               Height="50" Visibility="Hidden"/>
        <ListBox Name="gamesList" Grid.Row="2" Grid.Column="2" Panel.ZIndex="1" PreviewMouseRightButtonDown="watchGame_click"/>
        <ListBox  Name="playersList"  Grid.Row="2" Grid.Column="3" PreviewMouseRightButtonDown="listBox1_MouseRightClick" />
    </Grid>    
</Window>
